.listPage {
    width: 100%;
    height: 100%;
    background-color: #F0F3F8;

    .titleBar {
        width: 100%;
        height: 63px;
        background-color: #fff;
        justify-content: center;

        .titleText {
            font-size: 19px;
            font-family: Mali, Mali;
            font-weight: bold;
            color: #131C28;
            line-height: 24px;
        }
    }

    .pageContent {
        justify-content: center;
        width: 100%;
        padding-top: 50px;

        .searchBox {
            width: 369px;
            height: 100px;
            // background-color: aqua;

            .searchTitle {
                font-size: 25px;
                font-weight: 500;
                color: #131C28;
                line-height: 33px;
            }

            .searchNameIpt {
                width: 243px;
                height: 42px;
                background: #EBEEF4;
                border-radius: 21px;
                margin-top: 24px;

                :deep(.el-input__wrapper) {
                    border-radius: 21px 0 0 21px;
                }

                :deep(.el-input-group__append) {
                    border-radius: 0 21px 21px 0;
                }
            }

            .searchDivider {
                width: 243px;
                height: 1px;
                background: #DCDEE1;
                margin-top: 92px;
            }

            .sortTitle {
                width: 76px;
                height: 24px;
                font-size: 19px;
                font-weight: normal;
                color: #131C28;
                line-height: 24px;
                font-weight: 600;
                margin-top: 43px;
            }

            .sortListBox {
                margin-top: 25px;

                .sortItem {
                    width: 243px;
                    height: 34px;
                    justify-content: space-between;
                    margin-bottom: 17px;

                    .sortTag {
                        font-size: 15px;
                        font-family: STYuanti-SC, STYuanti-SC;
                        font-weight: 400;
                        color: #131C28;
                        line-height: 21px;
                    }

                    .sortIpt {
                        width: 120px;
                        height: 34px;
                        background: #EBEEF4;
                        border-radius: 17px;
                        text-align: start;

                        :deep(.el-input__wrapper) {
                            border-radius: 17px;
                        }

                        :deep(.el-input-number__decrease) {
                            border-radius: 17px 0 0 17px;
                        }

                        :deep(.el-input-number__increase) {
                            border-radius: 0 17px 17px 0;
                        }
                    }

                    .sortUnit {
                        font-size: 14px;
                        margin-left: 8px;
                        width: 16px;
                    }
                }
            }
        }

        .listBox {
            width: 903px;
            height: 100px;
            background-color: #131C28;
        }
    }


}