.titleBar {
    width: 100%;
    height: 63px;
    background-color: #fff;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);


    .backIcon {
        position: absolute;
        font-size: 24px;
        left: 32px;
        cursor: pointer;
        transition: all 0.1s ease-in;
    }

    .backIcon:hover {
        text-shadow: 0 0 35px rgba(0, 89, 255, 0.2);
        transform: scale(1.3);
        transition: all 0.1s ease-in;
    }


    .chatIcon {
        position: absolute;
        font-size: 24px;
        right: 32px;
        cursor: pointer;
        transition: all 0.1s ease-in;
        color: #909090;
    }

    .chatIcon:hover {
        text-shadow: 0 0 35px rgba(0, 89, 255, 0.2);
        transform: scale(1.3);
        transition: all 0.1s ease-in;
    }

    .titleText {
        font-size: 19px;
        font-family: HYCuYuan;
        font-weight: bold;
        color: #131C28;
        line-height: 24px;
    }
}