@font-face {
    font-family: 'HYCuYuan';
    src: url('HYCuYuanJ.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mali';
    src: url('Mali-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}