.detailPage {
    width: 100%;
    min-height: 100%;
    background-color: #F0F3F8;
    padding-top: 63px;

    .contentBox {
        width: 100%;
        justify-content: center;
        margin-top: 67px;

        .curAxisImg {
            width: 435px;
            height: 435px;
            border-radius: 13px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);

        }

        .midInfoBox {
            width: 378px;
            margin-left: 67px;
            margin-right: 67px;

            .axisName {
                font-size: 38px;
                font-family: HYCuYuan, HYCuYuan;
                font-weight: normal;
                color: #131C28;
            }

            .tagList {

                overflow: hidden;

                .typeTag {
                    font-size: 12px;
                    padding: 8px;
                    color: #fff;
                    border-radius: 13px 0 13px 0;
                    font-family: HYCuYuan;
                    margin-right: 8px;
                }

                .c1 {
                    background-color: #3985e8;
                }

                .c2 {
                    background-color: #313131;
                }

                .c3 {
                    background-color: #fff701;
                    color: #000;
                }

                .c4 {
                    background-color: #dbdbdb;
                    color: #000;

                }
            }

            .groupNumber {
                font-size: 15px;
                font-family: HYCuYuan, HYCuYuan;
                font-weight: normal;
                color: #131C28;
                margin-top: 20px;
            }

            .priceTag {
                font-size: 13px;
                font-family: HYCuYuan, HYCuYuan;
                font-weight: bold;
                color: #80868E;
                margin-top: 20px;
            }

            .priceNum {
                font-size: 42px;
                font-family: HYCuYuan, HYCuYuan;
                font-weight: normal;
                color: #131C28;
            }
        }

        .rightInfoBox {
            width: 409px;
            // height: 601px;
            background: #FFFFFF;
            border-radius: 13px;
            padding-top: 42px;
            padding-bottom: 42px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);

            .detailLine {
                width: 100%;
                box-sizing: border-box;
                padding-left: 42px;
                font-family: HYCuYuan, HYCuYuan;
                margin-bottom: 17px;


                .detailTag {
                    width: 100px;
                    font-size: 15px;
                    font-weight: 400;
                    color: #131C28;
                }

                .detailContent {
                    font-size: 15px;
                    font-weight: 400;
                    color: #131C28;
                }
            }
        }
    }

    .detailImgBox {
        width: 100%;
        box-sizing: border-box;
        padding-left: 400px;
        flex-wrap: wrap;
        margin-top: 20px;

        .detailImgItem {
            width: 100px;
            height: 80px;
            border-radius: 8px;
            margin-right: 10px;
            margin-bottom: 6px;
            cursor: pointer;
        }
    }


}


// .fade-enter-active {
//     transition: opacity 0.5s ease;
// }

// .fade-enter-from,
// .fade-leave-to {
//     opacity: 0;
// }