.loginModal {
    .loginIpt {
        width: 200px;
    }

    .loginText {
        font-size: 12px;
        color: #131C28;

        .actionText {
            color: rgba(0, 90, 255, 1);
            cursor: pointer;
        }
    }
}